{
  _id: new ObjectId("6580722045d5b37065091f8e"),
  Uuid: Binary.createFromBase64("BWgOSfgL/0yBK961JnrMgA==", 3),
  TitleBefore: 'Ing.',
  FirstName: 'Jan',
  MiddleName: 'Ahmed',
  LastName: 'Novák',
  TitleAfter: 'Judr',
  PictureUrl: 'https://tourdeapp.cz/storage/images/2023_02_25/412ff296a291f021bbb6de10e8d0b94863fa89308843b/big.png.webp',
  Location: 'Ostrava',
  Claim: 'Get Good, Get Jan Novák!',
  Bio: 'Lecturer, Influencer, Entrepreneur',
  Tags: [
    {
      Name: 'cool'
    },
    {
      Uuid: Binary.createFromBase64("iwcpd0X0dECd0dusoQm2ZQ==", 3),
      Name: 'quirky'
    }
  ],
  PricePerHour: 100,
  ContactInfo: {
    TelephoneNumbers: [ '+420 123 456 789' ],
    Emails: [ 'novak@tda.cz' ]
  }
}